VITE_SUPABASE_URL=https://xgonwhukgitrwhxdymfj.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhnb253aHVrZ2l0cndoeGR5bWZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0MjM2MDEsImV4cCI6MjA1NDk5OTYwMX0.LmiGNqkthKC12CXMyYBcBd-t2sUYPGJ6mKtd0KmtcJQ
